APP_ENV=production
APP_KEY=base64:Qfs56+A9ljBRATZRIIMpzRimxfy6x0iLA/Ezm625GMk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://airandsea.live

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=asint
DB_USERNAME=admin
DB_PASSWORD=sFraYSaZEJ1PfBgQq7P1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=gehad4195@gmail.com
MAIL_FROM_NAME="Gehad Mohamed"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=airandsea.live
SESSION_DOMAIN=airandsea.live

TRUSTED_PROXIES="*"

